. . . . . . . . . . 
. . . 2 . . . . W . 
. w A w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . F . . . . . 
1, 3, 70.5, 20.0, 60.0, 0, Stone, 1, 3
5, 2, 100.0, 30.0, 20.0, 0, Flame, 1, 3
4, 45, 90.0, 30.0, 20.0, 0, Water, 1, 8
3, 3, 63.0, 30.0, 20.0, 0, Air, 2, 2
2, 14, 4.44, 30.0, 20.0, 0, Flame, 9, 4

Special ability performed by flame warrior!
. . . . F . . . . . 
. . 2 . . . . . . W 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . F . . . . . . 
5, 3, 100.0, 30.0, 20.0, 0, Flame, 0, 4
1, 4, 73.5, 20.0, 60.0, 0, Stone, 1, 2
3, 4, 46.0, 30.0, 20.0, 0, Air, 1, 2
4, 46, 89.5, 30.0, 20.0, 0, Water, 1, 9
2, 15, 3.9400000000000004, 30.0, 100.0, 0, Flame, 9, 3

. . A . . F . . . . 
. . . S . . . . . W 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . F . . . . . 
3, 5, 49.0, 30.0, 20.0, 0, Air, 0, 2
5, 4, 69.5, 30.0, 20.0, 0, Flame, 0, 5
1, 5, 76.5, 20.0, 60.0, 0, Stone, 1, 3
4, 47, 89.0, 30.0, 20.0, 0, Water, 1, 9
2, 16, 3.4400000000000004, 30.0, 100.0, 0, Flame, 9, 4

. . S . . . . . . . 
. . w . . . . . . W 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . A F F . . . . . 
1, 6, 79.5, 20.0, 60.0, 0, Stone, 0, 2
4, 48, 88.5, 30.0, 20.0, 0, Water, 1, 9
3, 6, 28.5, 30.0, 20.0, 0, Air, 9, 2
2, 17, 2.9400000000000004, 30.0, 70.0, 0, Flame, 9, 3
5, 5, 39.0, 30.0, 20.0, 0, Flame, 9, 4

A warrior has left the game!
. . . . . . . . . . 
W . . . . . . . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . F . . . . . . 
. . F S . . . . . . 
4, 49, 88.0, 30.0, 20.0, 0, Water, 1, 0
5, 6, 8.5, 30.0, 20.0, 0, Flame, 8, 3
2, 18, 2.4400000000000004, 30.0, 70.0, 0, Flame, 9, 2
1, 7, 52.5, 20.0, 60.0, 0, Stone, 9, 3

Special ability performed by flame warrior!
A warrior has left the game!
. . . S . . . . . . 
. W w . . . . . . . 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. F . . . . . . . . 
1, 8, 22.0, 20.0, 60.0, 0, Stone, 0, 3
4, 50, 91.0, 31.0, 20.0, 0, Water, 1, 1
2, 19, 1.9400000000000004, 30.0, 70.0, 0, Flame, 9, 1

. . . . . . . . . . 
. W S . . . . . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . F . . . . . . . 
4, 51, 94.0, 33.0, 20.0, 0, Water, 1, 1
1, 9, 25.0, 20.0, 60.0, 0, Stone, 1, 2
2, 20, 1.4400000000000004, 30.0, 70.0, 0, Flame, 9, 2

. . . . . . . . . . 
. 2 w . . . . . . . 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. F . . . . . . . . 
1, 10, 28.0, 20.0, 60.0, 0, Stone, 1, 1
4, 52, 77.0, 35.0, 20.0, 0, Water, 1, 1
2, 21, 0.9400000000000004, 30.0, 70.0, 0, Flame, 9, 1

. . . . . . . . . . 
. . 2 . . . . . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
F . . . . . . . . . 
1, 11, 31.0, 20.0, 60.0, 0, Stone, 1, 2
4, 53, 80.0, 37.0, 20.0, 0, Water, 1, 2
2, 22, 0.4400000000000004, 30.0, 70.0, 0, Flame, 9, 0

A warrior has left the game!
. . . . . . . . . . 
. . w W . . . . . . 
. x S . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 54, 83.0, 40.0, 20.0, 0, Water, 1, 3
1, 12, 34.0, 20.0, 60.0, 0, Stone, 2, 2

. . . . . . . . . . 
. . . W . . . . . . 
. w w S . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 55, 66.0, 42.0, 20.0, 0, Water, 1, 3
1, 13, 37.0, 20.0, 60.0, 0, Stone, 2, 3

. . . . . . . . . . 
. . w W . . . . . . 
. x w . . . . . . . 
. . w S . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 56, 49.0, 44.0, 20.0, 0, Water, 1, 3
1, 14, 40.0, 20.0, 60.0, 0, Stone, 3, 3

. . . . . . . . . . 
. . . . W . . . . . 
. w w S . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 57, 52.0, 46.0, 20.0, 0, Water, 1, 4
1, 15, 43.0, 20.0, 60.0, 0, Stone, 2, 3

. . . . . . . . . . 
. . w . S W . . . . 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
1, 16, 46.0, 20.0, 60.0, 0, Stone, 1, 4
4, 58, 35.0, 47.0, 20.0, 0, Water, 1, 5

. . . . . . . . . . 
. . . S . W . . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
1, 17, 45.5, 20.0, 60.0, 0, Stone, 1, 3
4, 59, 14.5, 47.0, 20.0, 0, Water, 1, 5

. . S . . . . . . . 
. . w . . W . . . . 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
1, 18, 48.5, 20.0, 60.0, 0, Stone, 0, 2
4, 60, 14.0, 47.0, 20.0, 0, Water, 1, 5

. . . . . . . . . . 
. S . . . . W . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
1, 19, 51.5, 20.0, 60.0, 0, Stone, 1, 1
4, 61, 13.5, 47.0, 20.0, 0, Water, 1, 6

. . . . . . . . . . 
. . w . . . . W . . 
. x S . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 62, 13.0, 47.0, 20.0, 0, Water, 1, 7
1, 20, 54.5, 20.0, 60.0, 0, Stone, 2, 2

. . . . . . . . . . 
. . . . . . . W . . 
. w w S . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 63, 12.5, 47.0, 20.0, 0, Water, 1, 7
1, 21, 57.5, 20.0, 60.0, 0, Stone, 2, 3

. . . . . . . . . . 
. . w . . . . W . . 
. x w . . . . . . . 
. . w S . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 64, 12.0, 47.0, 20.0, 0, Water, 1, 7
1, 22, 60.5, 20.0, 60.0, 0, Stone, 3, 3

. . . . . . . . . . 
. . . . . . . . W . 
. w w w . . . . . . 
. . S . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 65, 11.5, 47.0, 20.0, 0, Water, 1, 8
1, 23, 63.5, 20.0, 60.0, 0, Stone, 3, 2

. . . . . . . . . . 
. . w . . . . . . W 
. x w S . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 66, 11.0, 47.0, 20.0, 0, Water, 1, 9
1, 24, 66.5, 20.0, 60.0, 0, Stone, 2, 3

. . . . . . . . . . 
. . . S . . . . . W 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
1, 25, 69.5, 20.0, 50.0, 0, Stone, 1, 3
4, 67, 10.5, 47.0, 20.0, 0, Water, 1, 9

Special ability performed by water warrior!
. . S . . . . . . . 
. . w . . . . . . W 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
1, 26, 72.5, 20.0, 50.0, 0, Stone, 0, 2
4, 68, 30.0, 47.0, 20.0, 0, Water, 1, 9

. . . . . . . . . . 
W . S . . . . . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 69, 29.5, 47.0, 20.0, 0, Water, 1, 0
1, 27, 75.5, 20.0, 50.0, 0, Stone, 1, 2

. . . . . . . . . . 
. W w S . . . . . . 
. x w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 70, 32.5, 48.0, 20.0, 0, Water, 1, 1
1, 28, 78.5, 20.0, 50.0, 0, Stone, 1, 3

. . . . . . . . . . 
. W S . . . . . . . 
. w w w . . . . . . 
. . . . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 71, 35.5, 50.0, 20.0, 0, Water, 1, 1
1, 29, 81.5, 20.0, 50.0, 0, Stone, 1, 2

. . . . . . . . . . 
. W w . . . . . . . 
. S w . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 72, 18.5, 52.0, 20.0, 0, Water, 1, 1
1, 30, 84.5, 20.0, 50.0, 0, Stone, 2, 1

. . . . . . . . . . 
. . W . . . . . . . 
. w w w . . . . . . 
. . S . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 73, 1.5, 54.0, 20.0, 0, Water, 1, 2
1, 31, 87.5, 25.2, 50.0, 1, Stone, 3, 2

. . . . . . . . . . 
. . w W . . . . . . 
. . S . . . . . . . 
. . w . . . . . . . 
. . . c . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
4, 74, 4.5, 57.0, 20.0, 0, Water, 1, 3
1, 32, 90.5, 25.2, 50.0, 1, Stone, 2, 2

A warrior has left the game!
A warrior has been proven victor!
