. . . . 
. F . F 
. . . . 
. . . W 
1, 1, 10.5, 30.0, 72.0, 0, Flame, 1, 1
2, 1, 10.5, 30.0, 68.0, 0, Flame, 1, 3
3, 1, 80.0, 50.0, 77.0, 0, Water, 3, 3

Special ability performed by flame warrior!
Special ability performed by flame warrior!
. . . . 
. F . F 
. . . . 
. . . W 
1, 2, 10.0, 30.0, 100.0, 0, Flame, 1, 1
2, 2, 10.0, 30.0, 100.0, 0, Flame, 1, 3
3, 2, 79.5, 50.0, 77.0, 0, Water, 3, 3

. . . . 
. F . F 
. . . . 
. . . W 
1, 3, 9.5, 30.0, 100.0, 0, Flame, 1, 1
2, 3, 9.5, 30.0, 100.0, 0, Flame, 1, 3
3, 3, 79.0, 50.0, 77.0, 0, Water, 3, 3

. . . . 
. F . F 
. . . . 
. . . W 
1, 4, 9.0, 30.0, 72.0, 0, Flame, 1, 1
2, 4, 9.0, 30.0, 70.0, 0, Flame, 1, 3
3, 4, 78.5, 50.0, 77.0, 0, Water, 3, 3

